{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-poc/auth-data-access-service": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@nx-poc/common-ui-app-nav": ["libs/common/ui-app-nav/src/index.ts"],
      "@nx-poc/util-types": ["libs/common/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
