{
  "projectType": "library",
  "root": "libs/common/ui-app-nav",
  "sourceRoot": "libs/common/ui-app-nav/src",
  "prefix": "ui",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common/ui-app-nav"],
      "options": {
        "jestConfig": "libs/common/ui-app-nav/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/common/ui-app-nav/src/**/*.ts",
          "libs/common/ui-app-nav/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "config": {
          "configFolder": "libs/common/ui-app-nav/.storybook"
        },
        "projectBuildConfig": "common-ui-app-nav:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/common-ui-app-nav",
        "config": {
          "configFolder": "libs/common/ui-app-nav/.storybook"
        },
        "projectBuildConfig": "common-ui-app-nav:build-storybook",
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:common", "type:ui"]
}
